<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.taxonomy</groupId>
        <artifactId>taxonomy</artifactId>
        <version>1.2.6-SNAPSHOT</version>
    </parent>
    <artifactId>taxonomy-extension-api</artifactId>
    <name>Taxonomy Extension API</name>
    <description>Common internal extension metadata and provider/import/report contracts (Spring-free, app-independent)</description>

    <dependencies>
        <dependency>
            <groupId>com.taxonomy</groupId>
            <artifactId>taxonomy-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.6.3</version>
                <executions>
                    <execution>
                        <id>enforce-extension-api-boundaries</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <searchTransitive>true</searchTransitive>
                                    <excludes>
                                        <exclude>com.taxonomy:taxonomy-app</exclude>
                                        <exclude>com.taxonomy:taxonomy-export</exclude>
                                        <exclude>com.taxonomy:taxonomy-dsl</exclude>
                                        <exclude>org.springframework:*</exclude>
                                        <exclude>org.springframework.boot:*</exclude>
                                        <exclude>org.springframework.data:*</exclude>
                                        <exclude>jakarta.persistence:*</exclude>
                                        <exclude>javax.persistence:*</exclude>
                                        <exclude>org.hibernate:*</exclude>
                                        <exclude>org.hibernate.orm:*</exclude>
                                    </excludes>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
