# Taxonomy

./: .env.example  .gitignore  .project  .zenodo.json  CITATION.cff  CITATION.md  Caddyfile  Dockerfile  NOTICE  README.md  RESEARCH.md  THIRD-PARTY-NOTICES.md  codecov.yml  codemeta.json  docker-compose-keycloak.yml  docker-compose-mssql.yml  docker-compose-oracle.yml  docker-compose-postgres.yml  docker-compose.integration-test.yml  docker-compose.prod.yml  pom.xml  release_notes.md  render.yaml
taxonomy-app/: .project  pom.xml
taxonomy-app/codemirror-build/: README.md  build.mjs  package.json
taxonomy-app/src/main/java/com/taxonomy/: AppConfig.java  TaxonomyApplication.java
taxonomy-app/src/main/java/com/taxonomy/archimate/: ArchiMateView.java
taxonomy-app/src/main/java/com/taxonomy/config/: ActuatorSecurityFilter.java  CsvKeywordAnalyzer.java  DslAnalyzer.java  ExportConfig.java  GlobalExceptionHandler.java  HibernateSearchAnalysisConfigurer.java  LoginRateLimitFilter.java  OpenApiConfig.java  RateLimitFilter.java  SecurityAuditListener.java  SecurityConfig.java  SecurityDataInitializer.java  SpringContextHolder.java  TaxonomyAnalysisConfigurer.java  TaxonomyHealthIndicator.java
taxonomy-app/src/main/java/com/taxonomy/controller/: AboutController.java  ApiController.java  ArchiMateImportController.java  ArchitectureSummaryApiController.java  ChangePasswordController.java  ContextNavigationController.java  CoverageApiController.java  DslApiController.java  ExplanationTraceApiController.java  GapAnalysisApiController.java  GitStateController.java  GraphQueryApiController.java  HelpController.java  ImportApiController.java  PatternDetectionApiController.java  PreferencesController.java  ProposalApiController.java  QualityApiController.java  RecommendationApiController.java  RelationApiController.java  ReportApiController.java  TaxonomyController.java  UserManagementController.java  WorkspaceController.java
taxonomy-app/src/main/java/com/taxonomy/model/: AppRole.java  AppUser.java  ArchitectureCommitIndex.java  ArchitectureDslDocument.java  ContextHistoryRecord.java  FloatArrayConverter.java  RelationEvidence.java  RelationHypothesis.java  RelationProposal.java  RequirementCoverage.java  SyncState.java  TaxonomyNode.java  TaxonomyRelation.java  UserWorkspace.java  WorkspaceProjection.java
taxonomy-app/src/main/java/com/taxonomy/preferences/: PreferencesService.java  PreferencesStorageConfig.java
taxonomy-app/src/main/java/com/taxonomy/repository/: ArchitectureCommitIndexRepository.java  ArchitectureDslDocumentRepository.java  ContextHistoryRecordRepository.java  RelationEvidenceRepository.java  RelationHypothesisRepository.java  RelationProposalRepository.java  RequirementCoverageRepository.java  RoleRepository.java  SyncStateRepository.java  TaxonomyNodeRepository.java  TaxonomyRelationRepository.java  UserRepository.java  UserWorkspaceRepository.java  WorkspaceProjectionRepository.java
taxonomy-app/src/main/resources/: application-hsqldb.properties  application-keycloak.properties  application-mssql.properties  application-oracle.properties  application-postgres.properties  application-production.properties  application.properties
taxonomy-app/src/main/resources/data/: nato-taxonomy.json  relations.csv
taxonomy-app/src/main/resources/i18n/: messages.properties  messages_de.properties  messages_document_import.properties  messages_document_import_de.properties  messages_jgit_storage.properties  messages_jgit_storage_de.properties
taxonomy-app/src/main/resources/mock-scores/: cyber-defence-monitoring.json
taxonomy-app/src/main/resources/prompts/: BR.txt  UA.txt  default.txt  extract-default.txt  extract-regulation.txt  reg-map-default.txt
taxonomy-app/src/main/resources/static/css/: git-status.css  taxonomy-ergonomics.css  taxonomy.css
taxonomy-app/src/main/resources/static/js/: taxonomy-action-guards.js  taxonomy-context-bar.js  taxonomy-context-compare.js  taxonomy-context-transfer.js  taxonomy-dsl-codemirror.mjs  taxonomy-dsl-editor.js  taxonomy-export.js  taxonomy-git-status.js  taxonomy-help.js  taxonomy-history-search.js  taxonomy-i18n.js  taxonomy-import.js  taxonomy-merge-resolution.js  taxonomy-operation-result.js  taxonomy-variants.js  taxonomy-versions.js  taxonomy-viewcontext.js  taxonomy-views.js  taxonomy-workspace-sync.js  taxonomy.js
taxonomy-app/src/main/resources/templates/: change-password.html  index.html
taxonomy-app/src/test/java/com/taxonomy/: AbstractDatabaseContainerIT.java  AbstractSeleniumContainerIT.java  AnalysisRelationGeneratorTests.java  AppInitializationStateServiceTest.java  ArchiMateDiagramTests.java  ArchiMateWorkspaceImportTests.java  ArchitectureAnalysisTests.java  ArchitectureCycleBoundaryTest.java  ArchitectureCycleRuleRegressionTest.java  ArchitectureExceptionLedgerTest.java  ArchitectureIntelligenceTests.java  ArchitectureReportTests.java  ArchitectureTest.java  ArchitectureViewTests.java  ContainerTestUtils.java  CoreUiAcceptanceIT.java  CsvRelationsIntegrationTest.java  DerivedMetadataAndSummaryTests.java  DiagnosticsContainerIT.java  DiagnosticsMssqlContainerIT.java  DiagnosticsOracleContainerIT.java  DiagnosticsPostgresContainerIT.java  DiagnosticsWithApiKeyContainerIT.java  FloatArrayConverterTest.java  GraphQueryTests.java  GraphSearchTests.java  LlmMockScoringTests.java  LlmServiceNormalizationTests.java  LocalOnnxPipelineIT.java  MermaidExportTests.java  MockScoreGeneratorIT.java  OfflineWebAssetsTest.java  OnnxEmbeddingServiceTest.java  OnnxModelDirectTest.java  OnnxRestEndpointTest.java  OnnxSeleniumIT.java  ProductionHardeningTests.java  ProductionPersistenceRestartIT.java  PromptTemplateTests.java  ReadmeShowcaseDriftTest.java  (+20 more)
taxonomy-app/src/test/resources/llm-recordings/: manifest.json  sha256-c292fe61849d1dc5e334b26da23e4c25e326386cc2f767100acbb80ea9a3a575.json
taxonomy-app/src/test/resources/testdata/: apqc-sample.csv  c4-sample.dsl  uaf-sample.xml
taxonomy-coverage/: pom.xml
taxonomy-dsl/: .project  pom.xml
taxonomy-export/: .project  pom.xml
taxonomy-extension-api/: pom.xml
(+4328 files in other folders)
