<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0</version>
        <relativePath/>
    </parent>
    <groupId>com.taxonomy</groupId>
    <artifactId>taxonomy</artifactId>
    <version>1.2.6-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Taxonomy Architecture Analyzer</name>
    <description>Spring Boot web application that loads a C3-taxonomy catalogue and provides full-text search, KNN vector search, architecture-overlay DSL editing, and LLM-assisted analysis.</description>
    <url>https://github.com/carstenartur/Taxonomy</url>
    <inceptionYear>2026</inceptionYear>

    <organization>
        <name>Carsten Hammer</name>
        <url>https://github.com/carstenartur</url>
    </organization>

    <developers>
        <developer>
            <id>carstenartur</id>
            <name>Carsten Hammer</name>
            <url>https://github.com/carstenartur</url>
            <roles>
                <role>Lead Developer</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/carstenartur/Taxonomy.git</connection>
        <developerConnection>scm:git:git@github.com:carstenartur/Taxonomy.git</developerConnection>
        <url>https://github.com/carstenartur/Taxonomy</url>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/carstenartur/Taxonomy/issues</url>
    </issueManagement>

    <modules>
        <module>taxonomy-domain</module>
        <module>taxonomy-dsl</module>
        <module>taxonomy-export</module>
        <module>taxonomy-extension-api</module>
        <module>taxonomy-app</module>
    </modules>
    <properties>
        <java.version>21</java.version>
        <djl.version>0.36.0</djl.version>
        <!-- Keep the default Maven lifecycle deterministic and bounded. Container
             integration tests remain ordinary Maven/Failsafe/Testcontainers tests
             and are enabled locally with -DskipITs=false. The external-database
             compatibility matrix is additionally selected by its db-* tags. -->
        <skipITs>true</skipITs>
        <excludedGroups>real-llm,db-postgres,db-mssql,db-oracle</excludedGroups>
        <!-- Dependency versions (centralized to avoid repetition in child POMs) -->
        <poi.version>5.5.1</poi.version>
        <pdfbox.version>3.0.8</pdfbox.version>
        <lucene.version>9.12.3</lucene.version>
        <hibernate-search.version>8.3.1.Final</hibernate-search.version>
        <hibernate-search-backend.version>8.4.0.Final</hibernate-search-backend.version>
        <jgit.version>7.7.0.202606012155-r</jgit.version>
        <springdoc.version>3.0.3</springdoc.version>
        <!-- Keep the Selenium BOM and the explicitly selected browser image aligned.
             The dated image tag makes CI reproducible; ContainerTestUtils also checks
             at runtime that its Selenium version matches this image tag. -->
        <selenium.version>4.46.0</selenium.version>
        <selenium.container.image>selenium/standalone-chrome:4.46.0-20260707</selenium.container.image>
        <archunit.version>1.4.2</archunit.version>
        <flexmark.version>0.64.8</flexmark.version>
        <xstream.version>1.4.21</xstream.version>
        <testcontainers.version>2.0.5</testcontainers.version>
        <!-- Plugin versions (centralized) -->
        <cyclonedx.version>2.9.2</cyclonedx.version>
        <maven-site-plugin.version>3.22.0</maven-site-plugin.version>
        <maven-fluido-skin.version>2.1.0</maven-fluido-skin.version>
        <maven-surefire-report.version>3.5.6</maven-surefire-report.version>
        <maven-project-info-reports.version>3.9.0</maven-project-info-reports.version>
        <git-commit-id.version>9.1.0</git-commit-id.version>
        <jacoco.version>0.8.15</jacoco.version>
        <maven-enforcer.version>3.6.3</maven-enforcer.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <!-- Skip spring-boot:run/repackage on the root aggregator POM
                 (taxonomy-app overrides this with its own plugin declaration). -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!-- Dependency hygiene is a normal Maven invariant, not a GitHub-only check.
                 Test-scoped fixtures are intentionally outside these packaged-runtime bans. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer.version}</version>
                <executions>
                    <execution>
                        <id>enforce-packaged-dependency-hygiene</id>
                        <phase>validate</phase>
                        <goals><goal>enforce</goal></goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <searchTransitive>true</searchTransitive>
                                    <excludes>
                                        <exclude>org.apache.pdfbox:*:(,3.0.0):jar:compile</exclude>
                                        <exclude>org.apache.pdfbox:*:(,3.0.0):jar:runtime</exclude>
                                        <exclude>org.apache.pdfbox:xmpbox:*:jar:compile</exclude>
                                        <exclude>org.apache.pdfbox:xmpbox:*:jar:runtime</exclude>
                                        <exclude>com.vladsch.flexmark:flexmark-pdf-converter:*:jar:compile</exclude>
                                        <exclude>com.vladsch.flexmark:flexmark-pdf-converter:*:jar:runtime</exclude>
                                        <exclude>com.openhtmltopdf:*pdfbox*:*:jar:compile</exclude>
                                        <exclude>com.openhtmltopdf:*pdfbox*:*:jar:runtime</exclude>
                                    </excludes>
                                    <message>Packaged dependency hygiene failed. See docs/dev/DEPENDENCY_HYGIENE.md before adding an exception.</message>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Generate one authoritative aggregate SBOM at the reactor root. -->
            <plugin>
                <groupId>org.cyclonedx</groupId>
                <artifactId>cyclonedx-maven-plugin</artifactId>
                <version>${cyclonedx.version}</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>generate-aggregate-sbom</id>
                        <phase>package</phase>
                        <goals>
                            <goal>makeAggregateBom</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <projectType>application</projectType>
                    <outputDirectory>${maven.multiModuleProjectDirectory}/target</outputDirectory>
                    <outputFormat>all</outputFormat>
                    <outputName>taxonomy-sbom</outputName>
                    <outputReactorProjects>false</outputReactorProjects>
                    <skipNotDeployed>false</skipNotDeployed>
                    <schemaVersion>1.6</schemaVersion>
                    <includeBomSerialNumber>true</includeBomSerialNumber>
                    <includeCompileScope>true</includeCompileScope>
                    <includeProvidedScope>true</includeProvidedScope>
                    <includeRuntimeScope>true</includeRuntimeScope>
                    <includeSystemScope>false</includeSystemScope>
                    <includeTestScope>false</includeTestScope>
                </configuration>
            </plugin>
            <!-- The site and skin versions are controlled by the properties above.
                 Bundling the skin as a plugin dependency keeps site generation
                 reproducible and avoids resolving an implicit remote default. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven-site-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.skins</groupId>
                        <artifactId>maven-fluido-skin</artifactId>
                        <version>${maven-fluido-skin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!-- Keep Surefire Report on the same managed Doxia/Fluido family as
                 the site plugin; literal versions belong only in properties. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${maven-surefire-report.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.skins</groupId>
                        <artifactId>maven-fluido-skin</artifactId>
                        <version>${maven-fluido-skin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!-- Keep Project Info Reports on the managed Doxia 2.x family. This
                 prevents parent dependency management from selecting an older
                 report stack that misreads project metadata. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven-project-info-reports.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.skins</groupId>
                        <artifactId>maven-fluido-skin</artifactId>
                        <version>${maven-fluido-skin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
