<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.5</version>
        <relativePath/>
    </parent>
    <groupId>com.taxonomy</groupId>
    <artifactId>taxonomy</artifactId>
    <version>1.2.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Taxonomy Architecture Analyzer</name>
    <description>Spring Boot web application that loads a C3-taxonomy catalogue and provides full-text search, KNN vector search, architecture-overlay DSL editing, and LLM-assisted analysis.</description>
    <url>https://github.com/carstenartur/Taxonomy</url>
    <inceptionYear>2026</inceptionYear>

    <organization>
        <name>Carsten Hammer</name>
        <url>https://github.com/carstenartur</url>
    </organization>

    <developers>
        <developer>
            <id>carstenartur</id>
            <name>Carsten Hammer</name>
            <url>https://github.com/carstenartur</url>
            <roles>
                <role>Lead Developer</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/carstenartur/Taxonomy.git</connection>
        <developerConnection>scm:git:git@github.com:carstenartur/Taxonomy.git</developerConnection>
        <url>https://github.com/carstenartur/Taxonomy</url>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/carstenartur/Taxonomy/issues</url>
    </issueManagement>

    <modules>
        <module>taxonomy-domain</module>
        <module>taxonomy-dsl</module>
        <module>taxonomy-export</module>
        <module>taxonomy-app</module>
    </modules>
    <properties>
        <java.version>21</java.version>
        <djl.version>0.36.0</djl.version>
        <excludedGroups>real-llm</excludedGroups>
        <!-- Dependency versions (centralized to avoid repetition in child POMs) -->
        <poi.version>5.5.1</poi.version>
        <pdfbox.version>3.0.7</pdfbox.version>
        <lucene.version>9.12.3</lucene.version>
        <hibernate-search.version>8.3.0.Final</hibernate-search.version>
        <hibernate-search-backend.version>8.2.2.Final</hibernate-search-backend.version>
        <jgit.version>7.6.0.202603022253-r</jgit.version>
        <springdoc.version>3.0.2</springdoc.version>
        <!-- Named selenium-java.version (NOT selenium.version) to avoid overriding
             Spring Boot's managed selenium.version property, which controls the
             selenium-bom and all transitive Selenium artifact versions.  Overriding
             it caused Testcontainers to pull a newer Chrome Docker image with
             HTTPS-First Mode enabled by default (ERR_SSL_PROTOCOL_ERROR).
             This property is referenced only by the selenium-java dependency in
             taxonomy-app/pom.xml. -->
        <selenium-java.version>4.41.0</selenium-java.version>
        <archunit.version>1.4.1</archunit.version>
        <flexmark.version>0.64.8</flexmark.version>
        <xstream.version>1.4.21</xstream.version>
        <testcontainers.version>2.0.4</testcontainers.version>
        <!-- Plugin versions (centralized) -->
        <cyclonedx.version>2.9.1</cyclonedx.version>
        <maven-site-plugin.version>3.21.0</maven-site-plugin.version>
        <maven-fluido-skin.version>2.0.0-M11</maven-fluido-skin.version>
        <maven-surefire-report.version>3.5.5</maven-surefire-report.version>
        <maven-project-info-reports.version>3.7.0</maven-project-info-reports.version>
        <git-commit-id.version>9.0.2</git-commit-id.version>
        <jacoco.version>0.8.14</jacoco.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <!-- Skip spring-boot:run/repackage on the root aggregator POM
                 (taxonomy-app overrides this with its own plugin declaration). -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!-- SBOM generation (CycloneDX) — required by BSI for software supply chain transparency -->
            <plugin>
                <groupId>org.cyclonedx</groupId>
                <artifactId>cyclonedx-maven-plugin</artifactId>
                <version>${cyclonedx.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>makeAggregateBom</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <projectType>application</projectType>
                    <outputFormat>all</outputFormat>
                    <outputName>taxonomy-sbom</outputName>
                    <schemaVersion>1.6</schemaVersion>
                    <includeBomSerialNumber>true</includeBomSerialNumber>
                    <includeCompileScope>true</includeCompileScope>
                    <includeProvidedScope>true</includeProvidedScope>
                    <includeRuntimeScope>true</includeRuntimeScope>
                    <includeSystemScope>false</includeSystemScope>
                    <includeTestScope>false</includeTestScope>
                </configuration>
            </plugin>
            <!-- Pinned to 3.21.0 (Doxia Sitetools 2.x). Fluido skin bundled as
                 plugin dependency so mvn site resolves it from Maven Central
                 (cached in .m2) instead of downloading the default skin from
                 www.apache.org, which is blocked in CI. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven-site-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.skins</groupId>
                        <artifactId>maven-fluido-skin</artifactId>
                        <version>${maven-fluido-skin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!-- Pin surefire-report (Doxia 2.x) to match maven-site-plugin:3.21.0.
                 Fluido skin 2.0.0-M11 declared here so both plugins share the
                 same skin version and Doxia generation. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${maven-surefire-report.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.skins</groupId>
                        <artifactId>maven-fluido-skin</artifactId>
                        <version>${maven-fluido-skin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!-- Pin project-info-reports to Doxia 2.x to match maven-site-plugin:3.21.0.
                 Without this pin, Spring Boot 4.0.4 manages version 3.4.5 (Doxia 1.x),
                 which reads description/url from the effective POM inheritance chain
                 (spring-boot-starter-parent) instead of the project's own values. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven-project-info-reports.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.skins</groupId>
                        <artifactId>maven-fluido-skin</artifactId>
                        <version>${maven-fluido-skin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
